<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #div2{
                bottom: 0px;
                position: relative;
                width: 100%;
                height: 66%;
                background-color: red;
                /* bottom: 0px;
                right: 0px; */
            }

            #div1{
                
                /* bottom: 200px;
                right: 0px; */
                position: relative;
                width: 200px;
                height: 100px;
                background-color: yellow;
            }
            button{
                width: 20px;
                height: 20px;
                background-color: grey;
            }   
            #a{
                right: 0px;
                bottom: 0px;
                width: 200px;
                height: 300px;
                    position: absolute;
                    /* border: 1px solid blue; */
            }
    </style>
</head>
<body>
    <div id="a">
            <div id="div1"><button>X</button></div>
             <div id="div2"></div>
    </div>
             
       
</body>

            <script src="JQuery.js"></script>
            <script>
                    $('button').click(function(){
                            $('#a').animate({
                                height:"100px",
                                // bottom:"0px",
                                backgroundColor:"black"
                            },700,'linear',function(){
                                $('#div2').css({
                                    width :"0px",
                                    height:"0px"
                                });
                                $('#div1').animate({
                                        width:"0px",
                                        right:"-200px"
                                },100,"swing",function(){
                                    $('button').css({
                                        display:'none',
                                        width :"0px",
                                        height:"0px"
                                    });
                                });
                            },100);    
                    });
            </script>
</html>