<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                h1{
                    position: absolute;
                    left: 100px;
                }
                
                img{
                    position: relative;
                    top: 100px;
                    width: 100px;
                    height: 100px;
                    margin-right: 20px;
                }

                #a{
                    position:absolute;
                    top: 250px;
                    left: 0px;
                }
                p{
                    position: relative;
                }
        </style>
</head>
<body>
            <h1>美女画廊</h1>
            <img src="picture\1.jpg" alt="1">
            <img src="picture\2.jpg" alt="2">
            <img src="picture\3.jpg" alt="3">
            <img src="picture\4.jpg" alt="4">

            <img src="#" alt="" id="a"  style="width: 500px; height:400px;">
            <p>123</p>
</body>
        <script src="JQuery.js"></script>
        <script>
                    $('img').mouseenter(function(){
                         var url=$(this).attr('src');
                         var p=$(this).attr('alt');
                         console.log(url);
                        $('#a').attr('src',url);
                        $('p').html(p);
                       
                    });
        </script>
</html>